#
# Configuration file for FATIC test bench
#

# RTO 1044 scope configuration
SCOPE {
	# IP address
	ADDRESS = "192.168.168.254";
}

MOSAIC {
	# IP address
	ADDRESS = "192.168.168.250";
}

VFAT3 {
	# Channel configuration
	CHANNEL 0 {
		zcc_dac = -11;
		# arm_dac = -27;
		mask = 0;
		cal = 0;
	}
	CHANNEL 1 {
		zcc_dac = -6;
		# arm_dac = -23;
		mask = 0;
		cal = 1;
	}
	CHANNEL 2 {
		zcc_dac = -11;
		# arm_dac = -4;
		mask = 0;
		cal = 0;
	}
	CHANNEL 3 {
		zcc_dac = 2;
		# arm_dac = -20;
		mask = 0;
		cal = 0;
	}
	CHANNEL 4 {
		zcc_dac = -3;
		# arm_dac = 26;
		mask = 0;
		cal = 0;
	}
	CHANNEL 5 {
		zcc_dac = -14;
		# arm_dac = -9;
		mask = 0;
		cal = 0;
	}
	CHANNEL 6 {
		zcc_dac = -4;
		# arm_dac = -30;
		mask = 0;
		cal = 0;
	}
	CHANNEL 7 {
		zcc_dac = -19;
		# arm_dac = 21;
		mask = 0;
		cal = 0;
	}
	CHANNEL 8 {
		zcc_dac = -9;
		# arm_dac = -14;
		mask = 0;
		cal = 0;
	}
	CHANNEL 9 {
		zcc_dac = -20;
		# arm_dac = -8;
		mask = 0;
		cal = 0;
	}
	CHANNEL 10 {
		zcc_dac = -6;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	CHANNEL 11 {
		zcc_dac = -19;
		# arm_dac = -18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 12 {
		zcc_dac = -29;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	CHANNEL 13 {
		zcc_dac = -8;
		# arm_dac = -50;
		mask = 0;
		cal = 0;
	}
	CHANNEL 14 {
		zcc_dac = 0;
		# arm_dac = 38;
		mask = 0;
		cal = 0;
	}
	CHANNEL 15 {
		zcc_dac = -2;
		# arm_dac = -54;
		mask = 0;
		cal = 0;
	}
	CHANNEL 16 {
		zcc_dac = -18;
		# arm_dac = 39;
		mask = 0;
		cal = 0;
	}
	CHANNEL 17 {
		zcc_dac = -13;
		# arm_dac = -9;
		mask = 0;
		cal = 0;
	}
	CHANNEL 18 {
		zcc_dac = -13;
		# arm_dac = 11;
		mask = 0;
		cal = 0;
	}
	CHANNEL 19 {
		zcc_dac = 1;
		# arm_dac = 2;
		mask = 0;
		cal = 0;
	}
	CHANNEL 20 {
		zcc_dac = -12;
		# arm_dac = -30;
		mask = 0;
		cal = 0;
	}
	CHANNEL 21 {
		zcc_dac = -20;
		# arm_dac = 30;
		mask = 0;
		cal = 0;
	}
	CHANNEL 22 {
		zcc_dac = -6;
		# arm_dac = 12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 23 {
		zcc_dac = -11;
		# arm_dac = 7;
		mask = 0;
		cal = 0;
	}
	CHANNEL 24 {
		zcc_dac = -10;
		# arm_dac = -7;
		mask = 0;
		cal = 0;
	}
	CHANNEL 25 {
		zcc_dac = -6;
		# arm_dac = 22;
		mask = 0;
		cal = 0;
	}
	CHANNEL 26 {
		zcc_dac = 2;
		# arm_dac = 9;
		mask = 0;
		cal = 0;
	}
	CHANNEL 27 {
		zcc_dac = -8;
		# arm_dac = 3;
		mask = 0;
		cal = 0;
	}
	CHANNEL 28 {
		zcc_dac = -19;
		# arm_dac = -1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 29 {
		zcc_dac = -18;
		# arm_dac = -18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 30 {
		zcc_dac = -4;
		# arm_dac = 22;
		mask = 0;
		cal = 0;
	}
	CHANNEL 31 {
		zcc_dac = -17;
		# arm_dac = -6;
		mask = 0;
		cal = 0;
	}
	CHANNEL 32 {
		zcc_dac = -16;
		# arm_dac = -19;
		mask = 0;
		cal = 0;
	}
	CHANNEL 33 {
		zcc_dac = 4;
		# arm_dac = -34;
		mask = 0;
		cal = 0;
	}
	CHANNEL 34 {
		zcc_dac = -26;
		# arm_dac = -35;
		mask = 0;
		cal = 0;
	}
	CHANNEL 35 {
		zcc_dac = -3;
		# arm_dac = 3;
		mask = 0;
		cal = 0;
	}
	CHANNEL 36 {
		zcc_dac = 1;
		# arm_dac = -17;
		mask = 0;
		cal = 0;
	}
	CHANNEL 37 {
		zcc_dac = -11;
		# arm_dac = 1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 38 {
		zcc_dac = -3;
		# arm_dac = -9;
		mask = 0;
		cal = 0;
	}
	CHANNEL 39 {
		zcc_dac = -4;
		# arm_dac = 12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 40 {
		zcc_dac = -13;
		# arm_dac = -17;
		mask = 0;
		cal = 0;
	}
	CHANNEL 41 {
		zcc_dac = -4;
		# arm_dac = -17;
		mask = 0;
		cal = 0;
	}
	CHANNEL 42 {
		zcc_dac = -21;
		# arm_dac = 3;
		mask = 0;
		cal = 0;
	}
	CHANNEL 43 {
		zcc_dac = -4;
		# arm_dac = -22;
		mask = 0;
		cal = 0;
	}
	CHANNEL 44 {
		zcc_dac = -21;
		# arm_dac = 33;
		mask = 0;
		cal = 0;
	}
	CHANNEL 45 {
		zcc_dac = -21;
		# arm_dac = -18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 46 {
		zcc_dac = -16;
		# arm_dac = 27;
		mask = 0;
		cal = 0;
	}
	CHANNEL 47 {
		zcc_dac = 8;
		# arm_dac = -40;
		mask = 0;
		cal = 0;
	}
	CHANNEL 48 {
		zcc_dac = -4;
		# arm_dac = -9;
		mask = 0;
		cal = 0;
	}
	CHANNEL 49 {
		zcc_dac = -7;
		# arm_dac = 20;
		mask = 0;
		cal = 0;
	}
	CHANNEL 50 {
		zcc_dac = -5;
		# arm_dac = -12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 51 {
		zcc_dac = -3;
		# arm_dac = 13;
		mask = 0;
		cal = 0;
	}
	CHANNEL 52 {
		zcc_dac = 1;
		# arm_dac = 3;
		mask = 0;
		cal = 0;
	}
	CHANNEL 53 {
		zcc_dac = -17;
		# arm_dac = 11;
		mask = 0;
		cal = 0;
	}
	CHANNEL 54 {
		zcc_dac = -13;
		# arm_dac = 18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 55 {
		zcc_dac = -1;
		# arm_dac = -46;
		mask = 0;
		cal = 0;
	}
	CHANNEL 56 {
		zcc_dac = -2;
		# arm_dac = -34;
		mask = 0;
		cal = 0;
	}
	CHANNEL 57 {
		zcc_dac = -14;
		# arm_dac = -15;
		mask = 0;
		cal = 0;
	}
	CHANNEL 58 {
		zcc_dac = -12;
		# arm_dac = -12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 59 {
		zcc_dac = -20;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	CHANNEL 60 {
		zcc_dac = -12;
		# arm_dac = 14;
		mask = 0;
		cal = 0;
	}
	CHANNEL 61 {
		zcc_dac = -16;
		# arm_dac = -10;
		mask = 0;
		cal = 0;
	}
	CHANNEL 62 {
		zcc_dac = 1;
		# arm_dac = -15;
		mask = 0;
		cal = 0;
	}
	CHANNEL 63 {
		zcc_dac = -8;
		# arm_dac = -19;
		mask = 0;
		cal = 0;
	}
	CHANNEL 64 {
		zcc_dac = 5;
		# arm_dac = -62;
		mask = 0;
		cal = 0;
	}
	CHANNEL 65 {
		zcc_dac = -20;
		# arm_dac = 32;
		mask = 0;
		cal = 0;
	}
	CHANNEL 66 {
		zcc_dac = 4;
		# arm_dac = -7;
		mask = 0;
		cal = 0;
	}
	CHANNEL 67 {
		zcc_dac = 2;
		# arm_dac = -5;
		mask = 0;
		cal = 0;
	}
	CHANNEL 68 {
		zcc_dac = -13;
		# arm_dac = 29;
		mask = 0;
		cal = 0;
	}
	CHANNEL 69 {
		zcc_dac = -18;
		# arm_dac = 12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 70 {
		zcc_dac = -16;
		# arm_dac = 3;
		mask = 0;
		cal = 0;
	}
	CHANNEL 71 {
		zcc_dac = -23;
		# arm_dac = -1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 72 {
		zcc_dac = -19;
		# arm_dac = -30;
		mask = 0;
		cal = 0;
	}
	CHANNEL 73 {
		zcc_dac = 1;
		# arm_dac = -15;
		mask = 0;
		cal = 0;
	}
	CHANNEL 74 {
		zcc_dac = -1;
		# arm_dac = 16;
		mask = 0;
		cal = 0;
	}
	CHANNEL 75 {
		zcc_dac = -3;
		# arm_dac = 1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 76 {
		zcc_dac = 3;
		# arm_dac = 1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 77 {
		zcc_dac = -5;
		# arm_dac = 6;
		mask = 0;
		cal = 0;
	}
	CHANNEL 78 {
		zcc_dac = 11;
		# arm_dac = 14;
		mask = 0;
		cal = 0;
	}
	CHANNEL 79 {
		zcc_dac = -16;
		# arm_dac = -18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 80 {
		zcc_dac = -18;
		# arm_dac = 18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 81 {
		zcc_dac = -9;
		# arm_dac = -41;
		mask = 0;
		cal = 0;
	}
	CHANNEL 82 {
		zcc_dac = -6;
		# arm_dac = -25;
		mask = 0;
		cal = 0;
	}
	CHANNEL 83 {
		zcc_dac = -23;
		# arm_dac = -16;
		mask = 0;
		cal = 0;
	}
	CHANNEL 84 {
		zcc_dac = -19;
		# arm_dac = -1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 85 {
		zcc_dac = -1;
		# arm_dac = -7;
		mask = 0;
		cal = 0;
	}
	CHANNEL 86 {
		zcc_dac = -7;
		# arm_dac = -9;
		mask = 0;
		cal = 0;
	}
	CHANNEL 87 {
		zcc_dac = -5;
		# arm_dac = 8;
		mask = 0;
		cal = 0;
	}
	CHANNEL 88 {
		zcc_dac = -13;
		# arm_dac = 45;
		mask = 0;
		cal = 0;
	}
	CHANNEL 89 {
		zcc_dac = -28;
		# arm_dac = -18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 90 {
		zcc_dac = -4;
		# arm_dac = -54;
		mask = 0;
		cal = 0;
	}
	CHANNEL 91 {
		zcc_dac = -12;
		# arm_dac = 24;
		mask = 0;
		cal = 0;
	}
	CHANNEL 92 {
		zcc_dac = -2;
		# arm_dac = 12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 93 {
		zcc_dac = -2;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	CHANNEL 94 {
		zcc_dac = -23;
		# arm_dac = -27;
		mask = 0;
		cal = 0;
	}
	CHANNEL 95 {
		zcc_dac = -5;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	CHANNEL 96 {
		zcc_dac = -17;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	CHANNEL 97 {
		zcc_dac = -7;
		# arm_dac = -16;
		mask = 0;
		cal = 0;
	}
	CHANNEL 98 {
		zcc_dac = -18;
		# arm_dac = 2;
		mask = 0;
		cal = 0;
	}
	CHANNEL 99 {
		zcc_dac = -13;
		# arm_dac = -17;
		mask = 0;
		cal = 0;
	}
	CHANNEL 100 {
		zcc_dac = -5;
		# arm_dac = -5;
		mask = 0;
		cal = 0;
	}
	CHANNEL 101 {
		zcc_dac = -12;
		# arm_dac = 1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 102 {
		zcc_dac = 0;
		# arm_dac = -11;
		mask = 0;
		cal = 0;
	}
	CHANNEL 103 {
		zcc_dac = -13;
		# arm_dac = -31;
		mask = 0;
		cal = 0;
	}
	CHANNEL 104 {
		zcc_dac = -29;
		# arm_dac = 30;
		mask = 0;
		cal = 0;
	}
	CHANNEL 105 {
		zcc_dac = -14;
		# arm_dac = 43;
		mask = 0;
		cal = 0;
	}
	CHANNEL 106 {
		zcc_dac = -11;
		# arm_dac = 8;
		mask = 0;
		cal = 0;
	}
	CHANNEL 107 {
		zcc_dac = -3;
		# arm_dac = -23;
		mask = 0;
		cal = 0;
	}
	CHANNEL 108 {
		zcc_dac = -14;
		# arm_dac = -18;
		mask = 0;
		cal = 0;
	}
	CHANNEL 109 {
		zcc_dac = -10;
		# arm_dac = 15;
		mask = 0;
		cal = 0;
	}
	CHANNEL 110 {
		zcc_dac = -11;
		# arm_dac = 31;
		mask = 0;
		cal = 0;
	}
	CHANNEL 111 {
		zcc_dac = -7;
		# arm_dac = -5;
		mask = 0;
		cal = 0;
	}
	CHANNEL 112 {
		zcc_dac = -15;
		# arm_dac = -6;
		mask = 0;
		cal = 0;
	}
	CHANNEL 113 {
		zcc_dac = -22;
		# arm_dac = 12;
		mask = 0;
		cal = 0;
	}
	CHANNEL 114 {
		zcc_dac = -5;
		# arm_dac = -36;
		mask = 0;
		cal = 0;
	}
	CHANNEL 115 {
		zcc_dac = 2;
		# arm_dac = 34;
		mask = 0;
		cal = 0;
	}
	CHANNEL 116 {
		zcc_dac = -9;
		# arm_dac = -13;
		mask = 0;
		cal = 0;
	}
	CHANNEL 117 {
		zcc_dac = -2;
		# arm_dac = 6;
		mask = 0;
		cal = 0;
	}
	CHANNEL 118 {
		zcc_dac = -21;
		# arm_dac = -8;
		mask = 0;
		cal = 0;
	}
	CHANNEL 119 {
		zcc_dac = -4;
		# arm_dac = 28;
		mask = 0;
		cal = 0;
	}
	CHANNEL 120 {
		zcc_dac = -5;
		# arm_dac = -40;
		mask = 0;
		cal = 0;
	}
	CHANNEL 121 {
		zcc_dac = -20;
		# arm_dac = 8;
		mask = 0;
		cal = 0;
	}
	CHANNEL 122 {
		zcc_dac = -6;
		# arm_dac = -2;
		mask = 0;
		cal = 0;
	}
	CHANNEL 123 {
		zcc_dac = -10;
		# arm_dac = -27;
		mask = 0;
		cal = 0;
	}
	CHANNEL 124 {
		zcc_dac = -4;
		# arm_dac = 1;
		mask = 0;
		cal = 0;
	}
	CHANNEL 125 {
		zcc_dac = 0;
		# arm_dac = -21;
		mask = 0;
		cal = 0;
	}
	CHANNEL 126 {
		zcc_dac = -16;
		# arm_dac = -4;
		mask = 0;
		cal = 0;
	}
	CHANNEL 127 {
		zcc_dac = -1;
		# arm_dac = -7;
		mask = 0;
		cal = 0;
	}
	CHANNEL 128 {
		zcc_dac = 0;
		# arm_dac = 0;
		mask = 0;
		cal = 0;
	}
	# Preamplifier
	PRE {
		TP = 100;		# Front end peaking time (25,50,75,100)
		RES = 0;		# Preamplifier Resistence set (0-2)
		CAP	= 0;		# Preamplifier Capacity set (0-2)
	}

	# Discriminator
	DISC {
		PT = 100;			# CFD Time Constant (25,50,75,100)
		EN_HYST = true;		# Arming comp. hysteresis
		SEL_POL = 0;		# CFD input charge polarity (1=negative)
		FORCE_EN_ZCC = 0;	# Force ZCC output (independent from arming comp.)
		FORCE_TH = 0;		# Force active ZCC threshold
		SEL_COMP_MODE = 1;	# CFD output mode (0-3)
		zcc_dac = 10;		# ZCC global threshold
		# arm_dac = 30;		# Arming global threshold
		hyst_dac = 5;		# Global hysteresis
	}
	
	# Bias
	BIAS {
		Iref = 20;			# Tuning of global reference current
		CFD_DAC_1 = 40;		# CFD Bias1 (current) (0-63) 		
		CFD_DAC_2 = 40;		# CFD Bias2 (current) (0-63)
		PRE_I_BSF = 13;		# Preamplifier Bias Source Follower (current) (0-63)
		PRE_I_BIT = 250;	# Preamplifier Bias Input Transistor (current) (0-255)			
		PRE_I_BLCC = 25;	# Preamplifier Bias Leakage Compensation (current) (0-63)		
		PRE_VREF = 86;		# Preamplifier Vref (0-255)
		SH_I_BFCAS = 250;	# Shaper Folded Cascode (current) (0-255)
		SH_I_BDIFF = 150;	# Shaper Input Pair (current) (0-255)
		SD_I_BDIFF = 255;	# SD Input Pair (current) (0-255)
		SD_I_BSF = 15;		# SD Source Follower (current) (0-63)
		SD_I_BFCAS = 255;	# SD Folded Cascode (current) (0-255)
		SLVS_IBIAS = 40;	# SLVS Current (0-63)
		SLVS_VREF = 40;		# SLVS Vref (0-63)
	}

	# Calibration
	CAL {
		POL = 0;			# Calibration pulse polarity (1:negative)
		PHI = 0;			# Pulse phase in 1/320MHz (3.125 ns) delay (0-7)
		EN_EXT = 0;			# External analog voltage step
		DAC = 100;			# Amplitude of current pulse (0-255)
							# 256-DAC: amplitude of voltage step 
		MODE = 1;			# Cal Pulse mode (0-2) (1=Vpulse, 2=Ipulse)
		FS = 0;				# Cal current pulse scale factor (0-3)
		DUR = 200;			# Cal pulse duration in 40 MHz clock cycles (0-511)
	}

	# Monitor
	MON {
		VREF_ADC = 3;			# ADC internal reference tuning (0-3)
		GAIN = 0;				# Gain of ADC monitoring buffer (0:Gain 1, 1:Gain 5)
		SEL = 34;				# Monitoring selection
	}

	# Trigger
	TRG {
		latency = 4;			# Internal LV1A latency
		PS = 8;					# Pulse Stretcher control (1-8)
		syncLevelEnable = 0;	# Switch the input synchronizer to level mode
		ST = 0;					# Self Trigger
		DDR = 0;				# Set the trigger output mode in DDR
	}

	# Readout
	RO {
		MAX_PAR = 16;			# SPZS Mode : max. no. of partitions (1-16)
		EnablePZS = 1;			# Enable Zero suppression
		SZP = 0;				# Suppress zero data packets
		SZD = 1;				# Suppress zero data fields
		ECb = 1;				# Event Counter bytes (0-3)
		BCb = 2;				# Bunch Counter bytes (0, 2, 3)	
	}

	RUN = true;

	# ADC calibration parameters (for ADC_0 with internal reference)
	ADC {
		OFFSET = 0.305234;
		LSB = 0.001842;
	}
}
